index.html

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>GetBlocks</title>
</head>
<body style="overflow: hidden;">
<div id="engineloop"></div>
<div id="playerInfo"></div>
<div id="player" style="position: absolute; top: 0; left: 0; width: 30px; height: 30px; background: #F00;"></div>
<div id="enemyInfo"></div>
<div id="enemy" style="position: absolute; top: 0; left: 0; width: 30px; height: 30px; background: #000;"></div>
</body>
<script type="text/javascript" src="/polyfills.js"></script>
<script type="text/javascript" src="/vendor.js"></script>
<script type="text/javascript" src="/main.js"></script></html>

views/index.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    meta(http-equiv='x-ua-compatible', content='ie=edge')

    title GetBlocks

  body
    div(id='engineloop')
    div(id='playerInfo')
    div(id='player', style='position: absolute; top: 0; left: 0; width: 30px; height: 30px; background: #F00')

  script(type='text/javascript', src='/polyfills.js'+(version ? '?v='+version : ''))
  script(type='text/javascript', src='/vendor.js'+(version ? '?v='+version : ''))
  script(type='text/javascript', src='/main.js'+(version ? '?v='+version : ''))
